{
  "compilerOptions": {
    /* Base Options: */
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,

    /* Strictness */
    "strict": false,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,

    /* If you are building for a library: */
    // "declaration": true,

    /* If you are building for a browser: */
    // "lib": ["ES2022", "DOM", "DOM.Iterable"],
    // "noEmit": true,

    /* If you are building for Node.js: */
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist"
  },
  "include": ["src"]
}